<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A66EA03D48FD818141E547979D1D07B8</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-A0CEF0A24BCB14018274798D02D3FF25_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: false [File:D:/Build/++UE4/Sync/Engine/Source/Editor/UnrealEd/Private/ObjectTools.cpp] [Line: 3142] Failed to unload all packages during ForceDeleteObjects - these packages are likely corrupt. Consider restarting the editor, noting which assets remain and then deleting them from the file system manually: /Game/StarterContent/Audio/Collapse01 /Game/StarterContent/Audio/Collapse02 /Game/StarterContent/Audio/Explosion01 /Game/StarterContent/Audio/Explosion02 /Game/StarterContent/Audio/Fire01 /Game/StarterContent/Audio/Fire_Sparks01 /Game/StarterContent/Audio/Light01 /Game/StarterContent/Audio/Light02 /Game/StarterContent/Audio/Smoke01 /Game/StarterContent/Audio/Starter_Music01 /Game/StarterContent/Audio/Steam01 /Game/StarterContent/Maps/Advanced_Lighting_BuiltData /Game/StarterContent/Maps/StarterMap_BuiltData /Game/StarterContent/Maps/Minimal_Default_BuiltData Stack: 0x00007fff5aa041d8 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007fff5a2a8a29 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007fff59a03e89 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007fff59cdf97e UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007fff59cd6e57 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007fff7c8d85fe UE4Editor-Slate.dll!UnknownFunction [] 0x00007fff7c8f077e UE4Editor-Slate.dll!UnknownFunction [] 0x00007fff7c7346be UE4Editor-Slate.dll!UnknownFunction [] 0x00007fff7c7b7f54 UE4Editor-Slate.dll!UnknownFunction [] 0x00007fff7c7a0367 UE4Editor-Slate.dll!UnknownFunction [] 0x00007fff7c793642 UE4Editor-Slate.dll!UnknownFunction [] 0x00007fff9ef6bca5 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007fff9ef59197 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007fff9ef6e379 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007fff9ef54310 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff8053a5c1d USER32.dll!UnknownFunction [] 0x00007ff8053a5612 USER32.dll!UnknownFunction [] 0x00007fff9ef6f7a9 UE4Editor-ApplicationCore.dll!UnknownFuncti┈</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>12808</ProcessId>
		<SecondsSinceStart>104</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ChameMan</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-14830424-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.0-14830424+++UE4+Release-4.26</EngineVersion>
		<CommandLine>&quot;C:\Users\bfaks\Documents\Unreal Projects\ChameMan\ChameMan.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>tr-TR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-14830424</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>07E64ADC4CE542E2864E0DA2391DC705</MachineId>
		<LoginId>07e64adc4ce542e2864e0da2391dc705</LoginId>
		<EpicAccountId>30f9d637c0b9478085d337c2c492ff97</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab2&quot; Label=&quot;Content Browser 2&quot; Content=S</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17013809152</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2977562624</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>7114715136</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1491648512</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2160377856</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1863467008</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2724155392</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff806f40000 + 9cff4 KERNELBASE 0x00007ff8042e0000 + 75fe6 UE4Editor-Core 0x00007fff7d3c0000 + 6071e8 UE4Editor-Core 0x00007fff7d3c0000 + 5ec925 UE4Editor-Core 0x00007fff7d3c0000 + 5edae5 UE4Editor-Core 0x00007fff7d3c0000 + 8c2890 VCRUNTIME140 0x00007ffff0a50000 + e390 ntdll 0x00007ff806f40000 + a184f ntdll 0x00007ff806f40000 + 6a889 ntdll 0x00007ff806f40000 + 6a643 KERNELBASE 0x00007ff8042e0000 + 43b29 UE4Editor-Core 0x00007fff7d3c0000 + 5eda1c UE4Editor-Core 0x00007fff7d3c0000 + 5ed996 UE4Editor-Core 0x00007fff7d3c0000 + 2a01b9 UE4Editor-Core 0x00007fff7d3c0000 + 2b2a2a UE4Editor-UnrealEd 0x00007fff59910000 + 10f41d8 UE4Editor-UnrealEd 0x00007fff59910000 + 998a29 UE4Editor-UnrealEd 0x00007fff59910000 + f3e89 UE4Editor-UnrealEd 0x00007fff59910000 + 3cf97e UE4Editor-UnrealEd 0x00007fff59910000 + 3c6e57 UE4Editor-Slate 0x00007fff7c720000 + 1b85fe UE4Editor-Slate 0x00007fff7c720000 + 1d077e UE4Editor-Slate 0x00007fff7c720000 + 146be UE4Editor-Slate 0x00007fff7c720000 + 97f54 UE4Editor-Slate 0x00007fff7c720000 + 80367 UE4Editor-Slate 0x00007fff7c720000 + 73642 UE4Editor-ApplicationCore 0x00007fff9ef40000 + 2bca5 UE4Editor-ApplicationCore 0x00007fff9ef40000 + 19197 UE4Editor-ApplicationCore 0x00007fff9ef40000 + 2e379 UE4Editor-ApplicationCore 0x00007fff9ef40000 + 14310 USER32 0x00007ff805390000 + 15c1d USER32 0x00007ff805390000 + 15612 UE4Editor-ApplicationCore 0x00007fff9ef40000 + 2f7a9 UE4Editor-Slate 0x00007fff7c720000 + a2274 UE4Editor-Slate 0x00007fff7c720000 + 3d486 UE4Editor-UnrealEd 0x00007fff59910000 + 45be1e UE4Editor-UnrealEd 0x00007fff59910000 + 98c2e8 UE4Editor-AssetTools 0x00007fff50e20000 + a6dd8 UE4Editor-ContentBrowserAssetDataSource 0x00007fff3f4c0000 + 47099 UE4Editor-ContentBrowserAssetDataSource 0x00007fff3f4c0000 + 4729e UE4Editor-ContentBrowserAssetDataSource 0x00007fff3f4c0000 + 37a17 UE4Editor-ContentBrowser 0x00007fff51680000 + afc93 UE4Editor-ContentBrowser 0x00007fff51680000 + a9142 UE4Editor-ContentBrowser 0x00007fff51680000 + 127b22 UE4Editor-ContentBrowser 0x00007fff51680000 + acbb7 UE4Editor-Slate 0x00007fff7c720000 + 1b85fe UE4Editor-Slate 0x00007fff7c720000 + 1d077e UE4Editor-Slate 0x00007fff7c720000 + 146be UE4Editor-Slate 0x00007fff7c720000 + 97f54 UE4Editor-Slate 0x00007fff7c720000 + 80367 UE4Editor-Slate 0x00007fff7c720000 + 73642 UE4Editor-ApplicationCore 0x00007fff9ef40000 + 2bca5 UE4Editor-ApplicationCore 0x00007fff9ef40000 + 19197 UE4Editor-ApplicationCore 0x00007fff9ef40000 + 2e379 UE4Editor-ApplicationCore 0x00007fff9ef40000 + 14310 USER32 0x00007ff805390000 + 15c1d USER32 0x00007ff805390000 + 15612 UE4Editor-ApplicationCore 0x00007fff9ef40000 + 2f904 UE4Editor 0x00007ff7d17a0000 + 87e7 UE4Editor 0x00007ff7d17a0000 + 2113c</PCallStack>
		<PCallStackHash>0E87EA624BA8F092FA1500CA34086DFD0D04951F</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9cff4 KERNELBASE 0x00007ff8042e0000 + 75fe6 UE4Editor-Core 0x00007fff7d3c0000 + 6071e8 UE4Editor-Core 0x00007fff7d3c0000 + 5ec925 UE4Editor-Core 0x00007fff7d3c0000 + 5edae5 UE4Editor-Core 0x00007fff7d3c0000 + 8c2890 VCRUNTIME140 0x00007ffff0a50000 + e390 ntdll 0x00007ff806f40000 + a184f ntdll 0x00007ff806f40000 + 6a889 ntdll 0x00007ff806f40000 + 6a643 KERNELBASE 0x00007ff8042e0000 + 43b29 UE4Editor-Core 0x00007fff7d3c0000 + 5eda1c UE4Editor-Core 0x00007fff7d3c0000 + 5ed996 UE4Editor-Core 0x00007fff7d3c0000 + 2a01b9 UE4Editor-Core 0x00007fff7d3c0000 + 2b2a2a UE4Editor-UnrealEd 0x00007fff59910000 + 10f41d8 UE4Editor-UnrealEd 0x00007fff59910000 + 998a29 UE4Editor-UnrealEd 0x00007fff59910000 + f3e89 UE4Editor-UnrealEd 0x00007fff59910000 + 3cf97e UE4Editor-UnrealEd 0x00007fff59910000 + 3c6e57 UE4Editor-Slate 0x00007fff7c720000 + 1b85fe UE4Editor-Slate 0x00007fff7c720000 + 1d077e UE4Editor-Slate 0x00007fff7c720000 + 146be UE4Editor-Slate 0x00007fff7c720000 + 97f54 UE4Editor-Slate 0x00007fff7c720000 + 80367 UE4Editor-Slate 0x00007fff7c720000 + 73642 UE4Editor-ApplicationCore 0x00007fff9ef40000 + 2bca5 UE4Editor-ApplicationCore 0x00007fff9ef40000 + 19197 UE4Editor-ApplicationCore 0x00007fff9ef40000 + 2e379 UE4Editor-ApplicationCore 0x00007fff9ef40000 + 14310 USER32 0x00007ff805390000 + 15c1d USER32 0x00007ff805390000 + 15612 UE4Editor-ApplicationCore 0x00007fff9ef40000 + 2f7a9 UE4Editor-Slate 0x00007fff7c720000 + a2274 UE4Editor-Slate 0x00007fff7c720000 + 3d486 UE4Editor-UnrealEd 0x00007fff59910000 + 45be1e UE4Editor-UnrealEd 0x00007fff59910000 + 98c2e8 UE4Editor-AssetTools 0x00007fff50e20000 + a6dd8 UE4Editor-ContentBrowserAssetDataSource 0x00007fff3f4c0000 + 47099 UE4Editor-ContentBrowserAssetDataSource 0x00007fff3f4c0000 + 4729e UE4Editor-ContentBrowserAssetDataSource 0x00007fff3f4c0000 + 37a17 UE4Editor-ContentBrowser 0x00007fff51680000 + afc93 UE4Editor-ContentBrowser 0x00007fff51680000 + a9142 UE4Editor-ContentBrowser 0x00007fff51680000 + 127b22 UE4Editor-ContentBrowser 0x00007fff51680000 + acbb7 UE4Editor-Slate 0x00007fff7c720000 + 1b85fe UE4Editor-Slate 0x00007fff7c720000 + 1d077e UE4Editor-Slate 0x00007fff7c720000 + 146be UE4Editor-Slate 0x00007fff7c720000 + 97f54 UE4Editor-Slate 0x00007fff7c720000 + 80367 UE4Editor-Slate 0x00007fff7c720000 + 73642 UE4Editor-ApplicationCore 0x00007fff9ef40000 + 2bca5 UE4Editor-ApplicationCore 0x00007fff9ef40000 + 19197 UE4Editor-ApplicationCore 0x00007fff9ef40000 + 2e379 UE4Editor-ApplicationCore 0x00007fff9ef40000 + 14310 USER32 0x00007ff805390000 + 15c1d USER32 0x00007ff805390000 + 15612 UE4Editor-ApplicationCore 0x00007fff9ef40000 + 2f904 UE4Editor 0x00007ff7d17a0000 + 87e7 UE4Editor 0x00007ff7d17a0000 + 2113c UE4Editor 0x00007ff7d17a0000 + 2121a UE4Editor 0x00007ff7d17a0000 + 3527d UE4Editor 0x00007ff7d17a0000 + 37faa KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9480</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 5ef1ff KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9cd74 KERNELBASE 0x00007ff8042e0000 + 4fc21 UE4Editor-TraceLog 0x00007ffffd510000 + 10886 UE4Editor-TraceLog 0x00007ffffd510000 + 1076 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + ada7f UE4Editor-Core 0x00007fff7d3c0000 + af190 UE4Editor-Core 0x00007fff7d3c0000 + b64c5 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4720</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + ada7f UE4Editor-Core 0x00007fff7d3c0000 + af190 UE4Editor-Core 0x00007fff7d3c0000 + b64c5 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7500</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + ada7f UE4Editor-Core 0x00007fff7d3c0000 + af190 UE4Editor-Core 0x00007fff7d3c0000 + b64c5 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18332</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + ada7f UE4Editor-Core 0x00007fff7d3c0000 + af190 UE4Editor-Core 0x00007fff7d3c0000 + b64c5 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22352</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + ada7f UE4Editor-Core 0x00007fff7d3c0000 + af190 UE4Editor-Core 0x00007fff7d3c0000 + b64c5 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10520</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + ada7f UE4Editor-Core 0x00007fff7d3c0000 + af190 UE4Editor-Core 0x00007fff7d3c0000 + b64c5 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21140</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + ada7f UE4Editor-Core 0x00007fff7d3c0000 + af190 UE4Editor-Core 0x00007fff7d3c0000 + b64c5 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9196</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + ada7f UE4Editor-Core 0x00007fff7d3c0000 + af190 UE4Editor-Core 0x00007fff7d3c0000 + b64c5 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20692</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + ada7f UE4Editor-Core 0x00007fff7d3c0000 + af190 UE4Editor-Core 0x00007fff7d3c0000 + b64c5 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14556</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + ada7f UE4Editor-Core 0x00007fff7d3c0000 + af190 UE4Editor-Core 0x00007fff7d3c0000 + b64c5 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11904</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + ada7f UE4Editor-Core 0x00007fff7d3c0000 + af190 UE4Editor-Core 0x00007fff7d3c0000 + b64c5 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5340</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + ada7f UE4Editor-Core 0x00007fff7d3c0000 + af190 UE4Editor-Core 0x00007fff7d3c0000 + b64c5 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13272</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + ada7f UE4Editor-Core 0x00007fff7d3c0000 + af190 UE4Editor-Core 0x00007fff7d3c0000 + b64c5 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12252</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + ada7f UE4Editor-Core 0x00007fff7d3c0000 + af190 UE4Editor-Core 0x00007fff7d3c0000 + b64c5 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8732</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + ada7f UE4Editor-Core 0x00007fff7d3c0000 + af190 UE4Editor-Core 0x00007fff7d3c0000 + b64c5 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14108</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + ada7f UE4Editor-Core 0x00007fff7d3c0000 + af190 UE4Editor-Core 0x00007fff7d3c0000 + b64c5 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19948</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + ada7f UE4Editor-Core 0x00007fff7d3c0000 + af190 UE4Editor-Core 0x00007fff7d3c0000 + b64c5 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21944</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + ada7f UE4Editor-Core 0x00007fff7d3c0000 + af190 UE4Editor-Core 0x00007fff7d3c0000 + b64c5 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19528</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + ada7f UE4Editor-Core 0x00007fff7d3c0000 + af190 UE4Editor-Core 0x00007fff7d3c0000 + b64c5 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20024</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + ada7f UE4Editor-Core 0x00007fff7d3c0000 + af190 UE4Editor-Core 0x00007fff7d3c0000 + b64c5 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11428</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + ada7f UE4Editor-Core 0x00007fff7d3c0000 + af190 UE4Editor-Core 0x00007fff7d3c0000 + b64c5 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21592</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + ada7f UE4Editor-Core 0x00007fff7d3c0000 + af190 UE4Editor-Core 0x00007fff7d3c0000 + b64c5 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13556</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + ada7f UE4Editor-Core 0x00007fff7d3c0000 + af190 UE4Editor-Core 0x00007fff7d3c0000 + b64c5 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21960</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + ada7f UE4Editor-Core 0x00007fff7d3c0000 + af190 UE4Editor-Core 0x00007fff7d3c0000 + b64c5 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19768</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + ada7f UE4Editor-Core 0x00007fff7d3c0000 + af190 UE4Editor-Core 0x00007fff7d3c0000 + b64c5 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18636</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + ada7f UE4Editor-Core 0x00007fff7d3c0000 + af190 UE4Editor-Core 0x00007fff7d3c0000 + b64c5 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7340</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + ada7f UE4Editor-Core 0x00007fff7d3c0000 + af190 UE4Editor-Core 0x00007fff7d3c0000 + b64c5 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21816</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + ada7f UE4Editor-Core 0x00007fff7d3c0000 + af190 UE4Editor-Core 0x00007fff7d3c0000 + b64c5 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3736</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + ada7f UE4Editor-Core 0x00007fff7d3c0000 + af190 UE4Editor-Core 0x00007fff7d3c0000 + b64c5 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21916</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + ada7f UE4Editor-Core 0x00007fff7d3c0000 + af190 UE4Editor-Core 0x00007fff7d3c0000 + b64c5 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3268</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + aea10 UE4Editor-Core 0x00007fff7d3c0000 + af0fe UE4Editor-Core 0x00007fff7d3c0000 + 3e63dd UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3444</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + 1ac557 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18764</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + 1ac557 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21804</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + 1ac557 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11132</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + 1ac557 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21908</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + 1ac557 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21912</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + 1ac557 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21896</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + 1ac557 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21892</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + 1ac557 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21888</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + 1ac557 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21884</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + 1ac557 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4740</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + 1ac557 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5712</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + 1ac557 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21520</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + 1ac557 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17824</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + 1ac557 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1244</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + 1ac557 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21684</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + 1ac557 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12184</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + 1ac557 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15532</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + 1ac557 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20388</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + 1ac557 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9624</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + 1ac557 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14292</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + 1ac557 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18108</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + 1ac557 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21644</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9cd74 KERNELBASE 0x00007ff8042e0000 + 4fc21 UE4Editor-Core 0x00007fff7d3c0000 + 30d3d5 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21328</ThreadID>
				<ThreadName>FAsyncWriter_ChameMan</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Media 0x00007fff976b0000 + 479c UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19340</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + a0084 ntdll 0x00007ff806f40000 + 33fe0 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9cd74 KERNELBASE 0x00007ff8042e0000 + 4fc21 UE4Editor-HTTP 0x00007fff54950000 + ab0f9 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15920</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9cd74 KERNELBASE 0x00007ff8042e0000 + 4fc21 UE4Editor-WebSockets 0x00007fff4e6c0000 + 1662e UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18792</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-OnlineSubsystem 0x00007fff4e980000 + 12e236 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3996</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + 1ac557 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3332</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + 1ac557 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4628</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + 1ac557 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8400</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + 1ac557 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18132</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 nvwgf2umx 0x00007fffb6790000 + 71daad nvwgf2umx 0x00007fffb6790000 + 163552c KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 nvwgf2umx 0x00007fffb6790000 + 71daad nvwgf2umx 0x00007fffb6790000 + 163552c KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 nvwgf2umx 0x00007fffb6790000 + 71daad nvwgf2umx 0x00007fffb6790000 + 163552c KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 nvwgf2umx 0x00007fffb6790000 + 71daad nvwgf2umx 0x00007fffb6790000 + 163552c KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 nvwgf2umx 0x00007fffb6790000 + 71daad nvwgf2umx 0x00007fffb6790000 + 163552c KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 nvwgf2umx 0x00007fffb6790000 + 71daad nvwgf2umx 0x00007fffb6790000 + 163552c KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 nvwgf2umx 0x00007fffb6790000 + 10b5052 nvwgf2umx 0x00007fffb6790000 + 10b3f2a nvwgf2umx 0x00007fffb6790000 + 10a916d nvwgf2umx 0x00007fffb6790000 + 67f25a nvwgf2umx 0x00007fffb6790000 + 163552c KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 nvwgf2umx 0x00007fffb6790000 + 71daad nvwgf2umx 0x00007fffb6790000 + 163552c KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + a0024 ntdll 0x00007ff806f40000 + 60c10 KERNELBASE 0x00007ff8042e0000 + 2ec8d MSVCP140 0x00007fffec080000 + 3ba7d MSVCP140 0x00007fffec080000 + 12838 MSVCP140 0x00007fffec080000 + 12700 UE4Editor-RHI 0x00007fff7d120000 + dafac UE4Editor-RHI 0x00007fff7d120000 + db331 UE4Editor-RHI 0x00007fff7d120000 + c8588 ucrtbase 0x00007ff803eb0000 + 210b2 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Messaging 0x00007fff4cc50000 + 1e790 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12040</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9cd74 KERNELBASE 0x00007ff8042e0000 + 4fc21 UE4Editor-Core 0x00007fff7d3c0000 + 608961 UE4Editor-Engine 0x00007fff5b0e0000 + 1359130 UE4Editor-Engine 0x00007fff5b0e0000 + 1396db7 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17708</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9cd74 KERNELBASE 0x00007ff8042e0000 + 4fc21 UE4Editor-DerivedDataCache 0x00007fff54fc0000 + bae0c UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6940</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9cd74 KERNELBASE 0x00007ff8042e0000 + 4fc21 UE4Editor-Core 0x00007fff7d3c0000 + 608961 UE4Editor-AssetRegistry 0x00007fff82df0000 + 71604 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9972</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9cd74 KERNELBASE 0x00007ff8042e0000 + 4fc21 UE4Editor-Core 0x00007fff7d3c0000 + 608961 UE4Editor-AssetRegistry 0x00007fff82df0000 + 730a4 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>464</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 nvwgf2umx 0x00007fffb6790000 + 71daad nvwgf2umx 0x00007fffb6790000 + 163552c KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9cd74 KERNELBASE 0x00007ff8042e0000 + 4fc21 UE4Editor-Core 0x00007fff7d3c0000 + 608961 UE4Editor-TcpMessaging 0x00007fff434d0000 + df09 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15860</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-UdpMessaging 0x00007fff43460000 + 2375b UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21692</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-UdpMessaging 0x00007fff43460000 + 236d0 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5940</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-UdpMessaging 0x00007fff43460000 + 239dd UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12784</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 mswsock 0x00007ff803630000 + 82ed mswsock 0x00007ff803630000 + f20a WS2_32 0x00007ff806360000 + 11f7c UE4Editor-Sockets 0x00007fff53580000 + 11eb9 UE4Editor-Sockets 0x00007fff53580000 + 1b17a UE4Editor-UdpMessaging 0x00007fff43460000 + 29c8a UE4Editor-UdpMessaging 0x00007fff43460000 + 23930 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14044</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 mswsock 0x00007ff803630000 + 82ed mswsock 0x00007ff803630000 + f20a WS2_32 0x00007ff806360000 + 11f7c UE4Editor-Sockets 0x00007fff53580000 + 11eb9 UE4Editor-Sockets 0x00007fff53580000 + 1b17a UE4Editor-UdpMessaging 0x00007fff43460000 + 29c8a UE4Editor-UdpMessaging 0x00007fff43460000 + 23930 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9816</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-ProfilerService 0x00007fff3f0e0000 + e993 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16672</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + 1ac557 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12136</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + 1ac557 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5528</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + 1ac557 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20760</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + 1ac557 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19144</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + 1ac557 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12608</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + 1ac557 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>664</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + a0084 ntdll 0x00007ff806f40000 + 33fe0 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9d244 KERNELBASE 0x00007ff8042e0000 + 52ae7 xaudio2_9redist 0x00007fff3ef40000 + 15193 xaudio2_9redist 0x00007fff3ef40000 + 15d66 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 xaudio2_9redist 0x00007fff3ef40000 + 15311 xaudio2_9redist 0x00007fff3ef40000 + 15da1 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 xaudio2_9redist 0x00007fff3ef40000 + 15311 xaudio2_9redist 0x00007fff3ef40000 + 15da1 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 xaudio2_9redist 0x00007fff3ef40000 + 15311 xaudio2_9redist 0x00007fff3ef40000 + 15da1 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 xaudio2_9redist 0x00007fff3ef40000 + 15311 xaudio2_9redist 0x00007fff3ef40000 + 15da1 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 xaudio2_9redist 0x00007fff3ef40000 + 15311 xaudio2_9redist 0x00007fff3ef40000 + 15da1 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 xaudio2_9redist 0x00007fff3ef40000 + 15311 xaudio2_9redist 0x00007fff3ef40000 + 15da1 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 xaudio2_9redist 0x00007fff3ef40000 + 15311 xaudio2_9redist 0x00007fff3ef40000 + 15da1 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 xaudio2_9redist 0x00007fff3ef40000 + 15311 xaudio2_9redist 0x00007fff3ef40000 + 15da1 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 xaudio2_9redist 0x00007fff3ef40000 + 15311 xaudio2_9redist 0x00007fff3ef40000 + 15da1 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 xaudio2_9redist 0x00007fff3ef40000 + 15311 xaudio2_9redist 0x00007fff3ef40000 + 15da1 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 xaudio2_9redist 0x00007fff3ef40000 + 15311 xaudio2_9redist 0x00007fff3ef40000 + 15da1 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 xaudio2_9redist 0x00007fff3ef40000 + 15311 xaudio2_9redist 0x00007fff3ef40000 + 15da1 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 xaudio2_9redist 0x00007fff3ef40000 + 15311 xaudio2_9redist 0x00007fff3ef40000 + 15da1 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 xaudio2_9redist 0x00007fff3ef40000 + 15311 xaudio2_9redist 0x00007fff3ef40000 + 15da1 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 xaudio2_9redist 0x00007fff3ef40000 + 15311 xaudio2_9redist 0x00007fff3ef40000 + 15da1 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 xaudio2_9redist 0x00007fff3ef40000 + 15311 xaudio2_9redist 0x00007fff3ef40000 + 15da1 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 xaudio2_9redist 0x00007fff3ef40000 + 15311 xaudio2_9redist 0x00007fff3ef40000 + 15da1 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 xaudio2_9redist 0x00007fff3ef40000 + 15311 xaudio2_9redist 0x00007fff3ef40000 + 15da1 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 xaudio2_9redist 0x00007fff3ef40000 + 15311 xaudio2_9redist 0x00007fff3ef40000 + 15da1 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 xaudio2_9redist 0x00007fff3ef40000 + 15311 xaudio2_9redist 0x00007fff3ef40000 + 15da1 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 xaudio2_9redist 0x00007fff3ef40000 + 15311 xaudio2_9redist 0x00007fff3ef40000 + 15da1 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 xaudio2_9redist 0x00007fff3ef40000 + 15311 xaudio2_9redist 0x00007fff3ef40000 + 15da1 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 xaudio2_9redist 0x00007fff3ef40000 + 15311 xaudio2_9redist 0x00007fff3ef40000 + 15da1 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 xaudio2_9redist 0x00007fff3ef40000 + 15311 xaudio2_9redist 0x00007fff3ef40000 + 15da1 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 xaudio2_9redist 0x00007fff3ef40000 + 15311 xaudio2_9redist 0x00007fff3ef40000 + 15da1 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 xaudio2_9redist 0x00007fff3ef40000 + 15311 xaudio2_9redist 0x00007fff3ef40000 + 15da1 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 xaudio2_9redist 0x00007fff3ef40000 + 15311 xaudio2_9redist 0x00007fff3ef40000 + 15da1 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 xaudio2_9redist 0x00007fff3ef40000 + 15311 xaudio2_9redist 0x00007fff3ef40000 + 15da1 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 xaudio2_9redist 0x00007fff3ef40000 + 15311 xaudio2_9redist 0x00007fff3ef40000 + 15da1 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 xaudio2_9redist 0x00007fff3ef40000 + 15311 xaudio2_9redist 0x00007fff3ef40000 + 15da1 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 xaudio2_9redist 0x00007fff3ef40000 + 15311 xaudio2_9redist 0x00007fff3ef40000 + 15da1 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + a0084 ntdll 0x00007ff806f40000 + 33fe0 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-AudioMixerCore 0x00007fff53650000 + 68b5 UE4Editor-AudioMixerCore 0x00007fff53650000 + 677d UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20328</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9cd74 KERNELBASE 0x00007ff8042e0000 + 4fc21 UE4Editor-Core 0x00007fff7d3c0000 + 608961 UE4Editor-AndroidDeviceDetection 0x00007fff3c210000 + ba72 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5400</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9cd74 KERNELBASE 0x00007ff8042e0000 + 4fc21 UE4Editor-Core 0x00007fff7d3c0000 + 608961 UE4Editor-AndroidDeviceDetection 0x00007fff3c210000 + ba72 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9016</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 nvwgf2umx 0x00007fffb6790000 + 71daad nvwgf2umx 0x00007fffb6790000 + 163552c KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 nvwgf2umx 0x00007fffb6790000 + 71daad nvwgf2umx 0x00007fffb6790000 + 163552c KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 nvwgf2umx 0x00007fffb6790000 + 71daad nvwgf2umx 0x00007fffb6790000 + 163552c KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 nvwgf2umx 0x00007fffb6790000 + 71daad nvwgf2umx 0x00007fffb6790000 + 163552c KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 nvwgf2umx 0x00007fffb6790000 + 71daad nvwgf2umx 0x00007fffb6790000 + 163552c KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 nvwgf2umx 0x00007fffb6790000 + 71daad nvwgf2umx 0x00007fffb6790000 + 163552c KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-CoreUObject 0x00007fff7f0e0000 + 2ef722 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11464</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9d244 KERNELBASE 0x00007ff8042e0000 + 52ae7 combase 0x00007ff805690000 + bc97b combase 0x00007ff805690000 + bc6ee combase 0x00007ff805690000 + bc5ac KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9d244 KERNELBASE 0x00007ff8042e0000 + 52ae7 KERNELBASE 0x00007ff8042e0000 + 529ce nvwgf2umx 0x00007fffb6790000 + 3b6bc7 nvwgf2umx 0x00007fffb6790000 + 67f25a nvwgf2umx 0x00007fffb6790000 + 163552c KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 UE4Editor-Core 0x00007fff7d3c0000 + 60ae9c UE4Editor-Core 0x00007fff7d3c0000 + aea10 UE4Editor-Core 0x00007fff7d3c0000 + af0fe UE4Editor-RenderCore 0x00007fff7ee30000 + aa422 UE4Editor-RenderCore 0x00007fff7ee30000 + b2af4 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22124</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9cd74 KERNELBASE 0x00007ff8042e0000 + 4fc21 UE4Editor-Core 0x00007fff7d3c0000 + 608961 UE4Editor-RenderCore 0x00007fff7ee30000 + b2c38 UE4Editor-Core 0x00007fff7d3c0000 + 607cdb UE4Editor-Core 0x00007fff7d3c0000 + 600970 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15328</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 nvwgf2umx 0x00007fffb6790000 + 71daad nvwgf2umx 0x00007fffb6790000 + 163552c KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 nvwgf2umx 0x00007fffb6790000 + 71daad nvwgf2umx 0x00007fffb6790000 + 163552c KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 nvwgf2umx 0x00007fffb6790000 + 71daad nvwgf2umx 0x00007fffb6790000 + 163552c KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 nvwgf2umx 0x00007fffb6790000 + 71daad nvwgf2umx 0x00007fffb6790000 + 163552c KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 nvwgf2umx 0x00007fffb6790000 + 71daad nvwgf2umx 0x00007fffb6790000 + 163552c KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c774 KERNELBASE 0x00007ff8042e0000 + 41e93 nvwgf2umx 0x00007fffb6790000 + 71daad nvwgf2umx 0x00007fffb6790000 + 163552c KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff806f40000 + 9c814 mswsock 0x00007ff803630000 + 10bf8 KERNEL32 0x00007ff806970000 + 17c24 ntdll 0x00007ff806f40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637458150337160000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>460.79</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6079</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-3-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
